{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/",
                "/usr/include/c++/10/",
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/c++/10"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}